<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Alan Organization</title>
    <style>
        html {
            font-family: "Calibri", sans-serif;
            --nav-background-color: #fec;
            --section-background-color: #ffffff30;
            --lnk-color: #222;
            --lnk-hover: #FACE42;
            --txt-color: #161616;
            --background: #111;
            background: url("fortnite.png") center center fixed;
            font-size: 1em;
            font-weight: normal;
            scroll-behavior: smooth;
            scrollbar-color: #000;
        }
        body {
            margin: 0;
            padding: 1em;
            background: #09090990;
        }
        a {
            color: var(--lnk-color);
            text-decoration: none;
            background: rgb(0,0,0,0);
            transition-duration: 600ms;
        }
        a:hover {
            background: var(--lnk-hover);
            transition-duration: 600ms;
        }
        nav {
            padding: 1em;
            display: inline-block;
        }
        a.header-link {
            font-family: "Segoe UI";
            font-size: 1.1em;
            padding: 0.6em;
            margin: 0.2em 0 0.2em 0;
        }
        header {
            display: flex;
            align-items: center;
            background: var(--nav-background-color);
            border-radius: 0.3em;
            /* position: fixed; */
            width: auto;
        }
        header a img.logo {
            width: 7em;
            height: 5em;
        }
        .logo:hover {
            background: rgb(0,0,0,0);
        }
        nav a:first-child {
            border-radius: 0.3em 0 0 0.3em;
        }
        nav a:last-child {
            border-radius: 0 0.3em 0.3em 0;
        }
        h1.main-title {
            font-family: "Poppins";
            font-weight: bolder;
            font-size: 4em;
            border-left: 0.2em solid #FACE42;
            padding: 0.4em;
            margin: 0;
            margin-top: 3.4em;
            margin-left: 0.4em;
            line-height: 1.2em;
            color: #fff;
        }
        section.padding-box {
            padding-left: 2em;
            padding-top: 2em;
            padding-bottom: 2em;
            padding-right: 2em;
            border-radius: 1em;
            background: var(--section-background-color);
            margin: 1.2em;
            box-shadow: #FACE42 0 0.2em;
            box-shadow: var(--section-background-color) 0 0 1.2em 0.2em inset; 
            color: #060606;
            backdrop-filter: blur(0.69em);
        }
        h2.header {
            font-size: 1.5em;
            font-family: "Poppins";
            color: #FACE42;
            font-weight: 500;
            margin: 0.1em;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="logo.png" class="logo"></a>
        <nav>
            <a href="#projects" class="header-link">Projects</a>
            <a href="#blogs" class="header-link">Blogs</a>
            <a href="#info" class="header-link">The Team</a>
            <a href="#timeline" class="header-link">Timeline</a>
        </nav>
    </header>
    <h1 class="main-title">Changing the future.</h1>
    <section class="padding-box" id="projects">
        <h2 class="header">Some projects you should see:</h2>
    </section>
    <section class="padding-box" id="blogs">
        <h2 class="header">The freshest articles from this month:</h2>
    </section>
    <section class="padding-box" id="info">
        <h2 class="header">Meet the team:</h2>
    </section>
    <section class="padding-box" id="timeline">
        <h2 class="header">The timeline, and what we're doing moving forward.</h2>
    </section>
</body>
</html>