<!DOCTYPE html>
<html lang="id">
  <head>
    <title>Cah Klementis</title>
    <meta name=viewport content="width=device-width, initial-scale=1" />
    <meta name="google-site-verification" content="fpK5KcHMInoP_E-71fuxiLR2ca5aTwJ0sE3KIKIHqow" />
    <meta name="description" content="Stepping on the wisdom in the story. 'Menapaki hikmah dalam kisah' (Indonesia)" />
    <meta name="keywords" content="Cah Klementis, Diary, Nananini, Diary of Nananini, Kisah, Story, Wisdom, Stepping on the wisdom in the story" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;420;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/ico" href="../favicon.ico">
    <style>
      .light-theme {
        --background: #FEFEFE;
        --background2: #42EEDC;
        --text: #121212;
        --text2: #696969;
        --text-inverted: #FCFCFC;
        --background-inverted: #101010;
      }
      .dark-theme {
        --background: #0E0E0E;
        --background2: #69EEFF;
        --text: #FFFFFF;
        --text2: #696969;
        --text-inverted: #000000;
        --background-inverted: #F1F1F1;
      }
      body {
        margin: 0;
        padding: 0;
        background: var(--background);
        font-size: 11pt;
        font-family: "Roboto", Helvetica, Arial, Calibri, times;
        color: var(--text);
      }
      h1 {
        font-family: "Lobster";
        font-weight: 700;
        font-size: 64pt;
        text-align: center;
        padding: 45px;
        padding-top: 69px;
        padding-bottom: 69px;
        background: var(--background2);
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("/cah-klementis/BannerImageWebsite.png");
      }
      .paragraph-normal {
        padding-right: 12.5%;
        padding-left: 12.5%;
      }
      footer {
        font-family: "Lato", sans-serif;
        font-size: 14pt;
      }
      nav {
        background: var(--background-inverted);
        color: var(--text-inverted);
        width: 100%;
        height: 50px;
        padding: 8px;
      }
      nav .tab-button {
        float: right;
        color: var(--text-inverted);
        font-size: 14pt;
      }
      nav .tab-button:visited {
        color: var(--text-inverted);
      }
      nav .tab-button:active {
        color: var(--text-inverted);
        font-size: 16pt;
      }
      nav .tab-button:hover {
        color: var(--text2);
        border-bottom: 2px var(--background) solid;
      }
    </style>
  </head>
  <body class="dark-theme">
    <header><nav>
      <a href="#tab1" class="tab-button">Home</a>
    </nav></header>
    <div id="tab1" class="tabs">
      <h1>Menapaki hikmah dalam kisah</h1>
      <!--
      <img src="/cah-klementis/BannerImageWebsite.png" alt="A banner image" class="hero-image" /> 
      -->
      <p class="paragraph-normal">
        <i>"Setiap orang punya airmatanya sendiri." </i>
        Satu kalimat ini mengutip postingan orang di fb. 
        Ih, kayak gak modal banget, ya? Habisnya postingan itu nancep banget. 
        Sebuah foto dan teks yang menceritakan perjuangan orang tua yang nggramut anaknya yang berkebutuhan khusus padahal orang tuanya kalangan intelek, katakanlah lulusan S3 dan S2. 
        Nah, kok jadi ngomongin postingan fb orang, ya. 
        Balik aku ke niat awal, menata kata untuk bagian pembuka. 
        Inilah kalimat selanjutnya, asli kalimatku sendiri. 
        Bukan ngutip. Beneran! :)
      </p>
      <p class="paragraph-normal" style="text-align: center;">
        <br>
        Dan senyummu bukanlah senyumku.<br>
        Tawamu juga bukan bahagiaku.<br>
        Mungkin ada tangismu.<br>
        Ada laramu.<br>
        Yang itu juga bukan milikku.<br>
        Sebagaimana senduku<br>
        yang menghiasi bingkai ceritaku.<br>
        Merah cinta goresan syukur dipotretku.<br> 
      </p>
      <p class="paragraph-normal" style="font-family: "Comfortaa"; color: #741B47;"><b>Enjoy this blog. Ambil yang positif dari cerita - cerita di diaryku, ok!</b>
</p>
    </div>
    <footer>The author of this diary can be found at <a href="mailto:dwihanani93@gmail.com">dwihanani93@gmail.com</a></footer>
  </body>
</html>
