<!DOCTYPE html>
<html>
  <head>
    <title>Happy Birthday!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
      body {
        background: #00119B;
        color: #75EEFF;
        font-family: "Roboto", Helvetica, Arial;
        --gradient-color-start: #4455EE;
        --gradient-color-finish: #FE5DFF;
        text-align: center;
      }
      #test {
        border: 4px dashed #FEFEFE;
        padding-left: 15vh;
        padding-right: 15vh;
        padding-top: 2vh;
        padding-bottom: 3vh;
        justify-items: center;
        align-items: center;
      }
      #test h1 {
        display: flex;
        font-size: 54pt;
        background: -webkit-linear-gradient(var(--gradient-color-start), var(--gradient-color-finish));
        background: linear-gradient(var(--gradient-color-start), var(--gradient-color-finish));
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      #test h2 {
        display: hidden;
        color: #00119B;
      }
      #test:hover h2 {
        display: flex;
        background: -webkit-linear-gradient(var(--gradient-color-start), var(--gradient-color-finish));
        background: linear-gradient(var(--gradient-color-start), var(--gradient-color-finish));
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <div id="test">
      <h1>Happy Birthday, Alex!</h1>
      <h2>Also happy birthday to me?</h2>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>This post was made by the shared birthday gang.</p>
  </body>
</html>
